# nile-care

./: README.md  pom.xml
src/main/java/com/nilecare/config/: AuthInterceptor.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nilecare/controller/: AdminController.java  AuthController.java  ChatController.java  CounselingAPIController.java  CustomErrorController.java  FeedbackAPIController.java  HelpRequestAPIController.java  HomeController.java  ProfileController.java  ProgressAPIController.java  ReportsController.java  StudentController.java
src/main/java/com/nilecare/dto/: AchievementDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  CategoryStatsDTO.java  FeedbackItemDTO.java  FeedbackPageDTO.java  FeedbackStatsDTO.java  HelpRequestDTO.java  ModuleDistributionDTO.java  ProgressPageDTO.java  ProgressStatsDTO.java  RecentActivityDTO.java  WeeklyActivityDTO.java
src/main/java/com/nilecare/model/: HelpRequest.java  LearningModule.java  Lesson.java  StudentAchievement.java  StudentFeedback.java  StudentLessonProgress.java  StudentProgress.java
src/main/java/com/nilecare/repository/: CounselorAvailabilityRepository.java  HelpRequestRepository.java  LessonRepository.java  StudentAchievementRepository.java  StudentFeedbackRepository.java  StudentLessonProgressRepository.java  StudentProgressRepository.java  UserRepository.java
src/main/java/com/nilecare/service/: CounselingService.java  CustomUserDetails.java  CustomUserDetailsService.java  FeedbackService.java  FeedbackServiceImpl.java  GeminiService.java  HelpRequestService.java  ProgressService.java  ProgressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nilecare/service/impl/: HelpRequestServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  db-migration-feedback.sql  db-migration-help-requests.sql  db-migration-learning-modules.sql  db-migration-progress.sql  db.properties  nilecare_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/admin/: dashboard.html  feedback.html  help_requests.html  reports.html  roles.html  users.html
src/main/webapp/WEB-INF/views/auth/: auth.html
src/main/webapp/WEB-INF/views/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/layout/: main_layout.html
src/main/webapp/WEB-INF/views/profile/: profile.html  user-preferences.html
src/main/webapp/WEB-INF/views/student/: analytics.html  assessment.html  chatbot.html  counseling.html  faq.html  feedback.html  help_request.html  lesson_view.html  library.html  module_details.html  progress.html
src/main/webapp/static/css/: animations.css  base.css  components.css  counseling.css  layout.css  style.css  utilities.css  variables.css
src/main/webapp/static/js/: assessment.js  chatbot.js  counseling.js  toast-notifications.js
